<!doctype html>
<html>
<head>
  <title>The Legend of Zelda</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="1.html"><img src="3d50d432c536bdaead68bea258c32268bf467e608fc6e60844e2dda20fcc462be0bb74c0ee89e9c12c4f2fe10dfff5c2467f70fee019503b50234b5e3428ea8c974eaeba7a5cc5c221399a798f1e7850.png" width=25%></a></h1>
  <div id="grid">
    <ol>
      <li><a href="2.html">시리즈</a></li>
      <li><a href="3.html">등장인물</a></li>
      <li><a href="https://www.nintendo.co.jp/zelda/" target="blank">공식 사이트</a></li>
    </ol>
    <div id="article">
        <h2>시리즈</h2>
        <p>
          <img src="ZewLchB.jpg" width=80%>
        </p>
        <p>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/q3OHQXDIXE8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </p>
      </div>
  </div>
  </body>
  </html>
