<!doctype html>
<html>
<head>
  <title>The Legend of Zelda</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="1.html"><img src="3d50d432c536bdaead68bea258c32268bf467e608fc6e60844e2dda20fcc462be0bb74c0ee89e9c12c4f2fe10dfff5c2467f70fee019503b50234b5e3428ea8c974eaeba7a5cc5c221399a798f1e7850.png" width=25%></a></h1>
  <div id="grid">
    <ol>
      <li><a href="2.html">시리즈</a></li>
      <li><a href="3.html">등장인물</a></li>
      <li><a href="https://www.nintendo.co.jp/zelda/" target="blank">공식 사이트</a></li>


    </ol>
    <div id="article">
        <h2>등장인물</h2>
        <p>
          <li>젤다 <br><br><img src="159e409c6d86ad9.jpg" width=60%> </li>
          하이랄 왕국의 공주로 어떤 경우에는 공주가 아닌 단순한 주인공 링크의 동료, 전우 겸 협력자로 등장한다.<br>
          위 사진처럼 시리즈마다 생김새가 약간씩 다르다. 황혼의 공주나 시리즈 첫작 젤다의 경우 갈색머리를 하고 있으며, 4개의 검에서는 이례적으로 포니테일을 하기도 했다.
        </p>
        <p>
          <li>링크 <br><br><img src="the_legend_of_zelda_2017_link__official_art__by_denari_aiba-da0m8yc.png" width=37%></li>
          젤다의 전설 시리즈의 주인공.<br>

          공주를 도와 마왕을 물리쳐야 하는 사명을 가진다.<br>

          항상 올바른 길로 묵묵히 모험을 헤쳐나가는 전형적인 동화 속 주인공의 모습이다.<br> 세계에 위험이 닥칠 때마다 출현하는 전설의 용사로, '플레이어의 대리인'이라는 역할에 충실한 게임 주인공. 이 때문에 NPC들과 대화는 하지만 작중 묘사되지는 않는다.
        </p>
        <p>
          <li>가논돌프 <br><br><img src="220px-DarkLordGanondorf.png" width=20%></li>
          젤다의 전설 시리즈의 최종보스로 유명한 캐릭터이다. <br>
          링크와 젤다의 숙적. 즉, 마리오와 쿠파 같은 관계라 보면 이해가 편하다.<br>
          용사 링크, 젤다 공주와는 달리 모든 작품에서 등장하지는 않지만 젤다의 전설 시리즈 최고의 인기 악역.<br>
        </p>
        <p>
          <li><a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EC%A0%A4%EB%8B%A4%EC%9D%98%20%EC%A0%84%EC%84%A4%20%EC%8B%9C%EB%A6%AC%EC%A6%88/%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC" target="blank"><u>그 외 등장인물</u></a></li>
          <br>
        </p>
      </div>
  </div>
  </body>
  </html>
